{
  "name": "abound-creation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-portfolio-routes.mjs && vite build && node scripts/prerender.mjs",
    "preview": "node scripts/serve.mjs",
    "test:seo": "node scripts/verify-seo.mjs",
    "test:images": "node scripts/verify-images.mjs"
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "type": "module",
  "dependencies": {
    "motion": "^14.0.0",
    "ogl": "^1.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
